{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnStrTestUserContext": "Server=sesoco2668;Database=RAMASHelpdesk;user id=sysramas;password=Scania_05;Trusted_Connection=false;"
  }
}
